Task 1 #2/QueueApp/MainWindow.xaml

<Window x:Class="QueueApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueueApp"
        mc:Ignorable="d"
        Title="Очередь элементов" Height="450" Width="800">
    <Grid Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#3f51b5" Margin="10" Orientation="Horizontal">
            <TextBlock Text="Очередь элементов" Foreground="White" FontSize="18" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20">
            <TextBox x:Name="txtNewItem" Margin="5" Text="Новый элемент" FontSize="14" Height="30" />
            <Button x:Name="btnAdd" Content="Добавить" Margin="5" Command="{Binding EnqueueCommand}" FontSize="14" Height="30" Background="#2196f3" Foreground="White" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="10">
            <ListBox x:Name="lstItems" ItemsSource="{Binding Items}" Margin="0,0,10,0" FontSize="14" Background="#fff" />
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Текущий элемент:" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                <TextBlock Text="{Binding CurrentElement, Converter={StaticResource CurrentElementConverter}}" TextWrapping="Wrap" FontSize="14" Margin="0,5,0,0" />
                <TextBlock Text="Количество элементов:" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                <TextBlock Text="{Binding Count}" FontSize="14" Margin="0,5,0,0" />
                <TextBlock Text="Очередь:" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" />
                <TextBlock Text="{Binding IsEmpty, Converter={StaticResource IsEmptyConverter}}" FontSize="14" Margin="0,5,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
    <Window.Resources>
        <local:CurrentElementConverter x:Key="CurrentElementConverter" />
        <local:IsEmptyConverter x:Key="IsEmptyConverter" />
    </Window.Resources>
</Window>
