Task 4 #3/MVVM4/MainWindow.xaml

<Window x:Class="MVVM4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Oil Rig Management" Height="450" Width="800"
        Background="#F0F0F0">



    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="BorderBrush" Value="#CCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="#FFF"/>
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#E5E5E5"/>
            <Setter Property="VerticalGridLinesBrush" Value="#E5E5E5"/>
            <Setter Property="ColumnHeaderHeight" Value="30"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="#FFF"/>
                        <Setter Property="Background" Value="#3F51B5"/>
                        <Setter Property="BorderBrush" Value="#3F51B5"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="Padding" Value="5,0,5,0"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding StatusOil}" Value="Fire">
                    <Setter Property="Background" Value="#FFCDD2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding StatusOil}" Value="Normal">
                    <Setter Property="Background" Value="#C8E6C9"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding StatusOil}" Value="LoadingOil">
                    <Setter Property="Background" Value="#FFF9C4"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <BitmapImage x:Key="NormalIcon" UriSource="C:\Users\ender\Downloads\Task4_CSharp-main\Task4_CSharp-main\MVVM4\Images\normal_icon.png"/>
        <BitmapImage x:Key="FireIcon" UriSource="C:\Users\ender\Downloads\Task4_CSharp-main\Task4_CSharp-main\MVVM4\Images\fire_icon.png"/>
        <BitmapImage x:Key="LoadingOilIcon" UriSource="C:\Users\ender\Downloads\Task4_CSharp-main\Task4_CSharp-main\MVVM4\Images\loading_icon.png"/>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10">
            <Button Content="Добавить вышку" Command="{Binding AddOilRigCommand}" Width="180"/>
        </StackPanel>

        <DataGrid x:Name="oilRigDataGrid" ItemsSource="{Binding OilRigs}" AutoGenerateColumns="False" Margin="0" Grid.Row="1" Width="780">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID вышки" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Id}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Нефти выкачано" Binding="{Binding OilExtract}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Статус вышки" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding StatusOil}" VerticalAlignment="Center"/>
                                <Image Width="20" Height="20" Margin="5">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{StaticResource NormalIcon}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StatusOil}" Value="Fire">
                                                    <Setter Property="Source" Value="{StaticResource FireIcon}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding StatusOil}" Value="LoadingOil">
                                                    <Setter Property="Source" Value="{StaticResource LoadingOilIcon}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
